# pem-Andorid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studywithme/data/models/: Session.java  SessionCategory.java  SessionReflection.java  SessionSetting.java  SessionTask.java  User.java
app/src/main/java/com/example/studywithme/data/repositories/: AuthRepository.java  QuestionnaireRepository.java  ReflectionRepository.java  SessionDetailRepository.java  SessionHistoryRepository.java  SessionListRepository.java  SplashRepository.java  TimerRepository.java
app/src/main/java/com/example/studywithme/data/services/: SessionService.java  UserService.java
app/src/main/java/com/example/studywithme/utils/: Constants.java  DateHelper.java  Logger.java  StringHelper.java  ToastMaster.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  question_field.xml  rounded_button.xml  selector.xml  shape_circle.xml  splash_background.xml  splash_background_dark.xml
app/src/main/res/drawable-v24/: circular_progress_bar.xml  circular_shape.xml
app/src/main/res/layout/: activity_quest.xml  activity_session_detail.xml  activity_session_history.xml  activity_timer.xml  activity_timer_empty.xml  bottom_navigation.xml  distraction_item.xml  fragment_quest_session_category.xml  fragment_quest_session_duration.xml  fragment_quest_session_goal.xml  fragment_quest_session_name.xml  fragment_quest_session_tasks.xml  fragment_quest_start_session.xml  fragment_reflection_quest_distractions.xml  fragment_reflection_quest_end_session.xml  fragment_reflection_quest_feedback.xml  session_item.xml  session_join_item.xml  session_join_list.xml  sign_in_sign_up.xml  task_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
